<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Student End</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script>
            function validateInput() {
                const input = document.querySelector('input[name="uname"]').value;
                const pattern = /^(ICT|EGT|BST)\/[0-9]{2}\/[0-9]{3}$/;

                if (!pattern.test(input)) {
                    alert("Please enter a valid index in the format ICT/XX/XXX, EGT/XX/XXX, or BST/XX/XXX (e.g., ICT/21/940). Please use uppercase batch IDs.");
                    return false; // Prevent form submission
                }
                return true; // Allow form submission
            }
        </script>
    </head>

    <body>
        <form action="../backEnd/viewResult.php" method="post" enctype="application/x-www-form-urlencoded" onsubmit="return validateInput();">
            <label for="uname">Index</label> 
            <input 
                type="text" 
                placeholder="ICT/XX/XXX" 
                name="uname" 
                maxlength="15" 
                title="Expected format: ICT/XX/XXX, EGT/XX/XXX, or BST/XX/XXX (e.g., ICT/21/940)" 
                required 
            /> 
            <br><br>
            <input type="submit" value="Check GPA"/>
        </form>
    </body>
</html>
